<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0f0e6676c80452692c86a2f6ea58c1e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Contact" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.ContactType" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzureForInsertsModel.Customer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzureForInsertsModel.FK_Customers_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>